<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/e1486931b6114d6a028b0d258db2708e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/e1486931b6114d6a028b0d258db2708e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>